flush ruleset

table inet filter {
    set vpn_ifaces {
        type ifname
        elements = { "vpn", "vpn-tcp" }
    }

    chain input {
        type filter hook input priority filter;
    }

    chain forward {
        type filter hook forward priority filter;
        policy drop;

        # Разрешаем трафик от VPN наружу
        iifname @vpn_ifaces oifname "host0" accept

        # Разрешаем обратный трафик
        iifname "host0" oifname @vpn_ifaces ct state established,related accept
    }

    chain output {
        type filter hook output priority filter;
    }
}

table ip nat {
    set vpn_subnets {
        type ipv4_addr
        flags interval
        elements = { 10.8.0.0/24, 10.9.0.0/24 }
    }

    chain postrouting {
        type nat hook postrouting priority srcnat;

        # Маскарадинг трафика VPN через внешний интерфейс
        ip saddr @vpn_subnets oifname "host0" masquerade
    }
}
