flush ruleset

table inet filter {
        chain input {
                type filter hook input priority filter;
        }

    chain forward {
        type filter hook forward priority filter;
        policy drop;

        # Разрешаем трафик от VPN наружу
        iifname "vpn" oifname "host0" accept

        # Разрешаем обратный трафик
        iifname "host0" oifname "vpn" ct state established,related accept
    }

        chain output {
                type filter hook output priority filter;
        }
}

table ip nat {
    chain postrouting {
        type nat hook postrouting priority srcnat;

        # Маскарадинг трафика VPN через внешний интерфейс
        ip saddr 10.8.0.0/24 oifname "host0" masquerade
    }
}
