cd /etc/openvpn/server

mode server
proto udp
dev-type tun
dev vpn  # Virtual device name

user nobody
group nogroup

ca keys/ca.crt
cert keys/server.crt
key keys/server.key   # This file is secret
dh keys/dh.pem
tls-auth keys/ta.key  # This file is secret
